<snippet>
	<content><![CDATA[
.radio{
    @include inline-block;
    @include icon-sprite(radio);
    input{
        @include transparent;
        width: 100%;
        height: 100%;
    }
    &.checked{
        @include icon-sprite(radio-chkd);
    }
}
.checkbox{
    @include inline-block;
    @include icon-sprite(checkbox);
    input{
        @include transparent;
        width: 100%;
        height: 100%;
    }
    &.checked{
        @include icon-sprite(checkbox-chkd);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>radio</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scss</scope>
</snippet>
